# Данные для подключения к выделенной БД
SPRING_DATASOURCE_URL=jdbc:postgresql://wt-user-service-db:5432/user_profile_db
SPRING_DATASOURCE_USERNAME=admin_user
SPRING_DATASOURCE_PASSWORD=admin_password

# Настройки Spring и Kafka
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CONSUMER_GROUP_ID:=user-profile-group
SPRING_SQL_INIT_MODE=always

